PORT=5000
DATABASE=mongodb+srv://demonbose3:Bose8283@collegeprojects.0usnh.mongodb.net/Auctify?retryWrites=true&w=majority&appName=CollegeProjectsSECRET_KEY=JJKBCEDJKBJIBOEBJOBHJOHBCWDOUHIPWEDIHJI
SECRET_KEY=hjvguhfkughgluigugugi


CLOUDINARY_NAME=dsfgzwnvq
CLOUDINARY_API_KEY=743456815633618
CLOUDINARY_API_SECRET=g7HO9lI9P2vt4FR9u6nRGDlXvkI